<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hamster Promo Code Generator</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>



<style>

    

    body {

        background-image: url('https://i.postimg.cc/YqN9BWKX/c0656b65163d46679953a396f5d12629.jpg');

        object-fit: cover;

        background-position: center;

        height: 100%

        width: 100%;;

    font-family: 'Roboto', sans-serif;

    background-color: black;

    color: #333;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    margin: 0;

}



.container {

    background-color: rgba(0, 0, 0, 0.8);

    border-radius: 30px;

    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    padding: 30px;

    max-width: 270px;

    width: 100%;

    text-align: center;

    

}



h1 {

    margin-bottom: 25px;

    font-size: 24px;

    color: red;

}





h2 {



    font-size: 14px;

    color: white;

    margin-bottom: 20px;

}





.form-group {

    margin-bottom: 20px;

    text-align: left;

}



label {

    display: block;

    margin-bottom: 8px;

    font-weight: 500;

    color: yellow;

}



select {

    width: 100%;

    padding: 12px;

    font-size: 16px;

    margin-bottom: 20px;

    border: 1px solid #ddd;

    border-radius: 8px;

    background: #fff;

    transition: border-color 0.3s;

}



select:focus {

    border-color: #007bff;

}



button {

    background-color: #007bff;

    color: white;

    border: none;

    padding: 12px 20px;

    font-size: 16px;

    border-radius: 8px;

    cursor: pointer;

    transition: background-color 0.3s;

    margin-top: 20px;

}



button:hover {

    background-color: #0056b3;

}



.hidden {

    display: none;

}



.progress-bar {

    background-color: #f5f7fa;

    border-radius: 8px;

    overflow: hidden;

    margin-top: 25px;

    height: 35px;

    position: relative;

}



.progress-bar div {

    height: 100%;

    background-color: yellow;

    width: 0;

    transition: width 0.5s;

}



#progressText {

    margin-top: 15px;

    font-weight: 600;

    color: white;

}



#progressLog { color: white;}



#keyCountLabel{ color: white;}



#startBtn {

    

    background-color: #f44336;

  color: white;

  padding: 14px 25px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  border-radius: 10px;



}



.key-item {

    display: flex;

    align-items: center;

    margin-top: 15px;

}



.key-item input {

    flex: 1;

    padding: 12px;

    font-size: 16px;

    border: 1px solid #ccc;

    border-radius: 8px;

    margin-right: 12px;

    

}



.copyKeyBtn {

    background-color: #28a745;

    border: none;

    padding: 10px 20px;

    color: white;

    font-size: 10px;

    border-radius: 8px;

    cursor: pointer;

    transition: background-color 0.3s;

}



.copyKeyBtn:hover {

    background-color: #218838;

}



.footer {

    margin-top: 25px;

    font-size: 14px;

    color: #777;

}



#copyStatus {

    margin-top: 15px;

    color: green;

}

    

</style>

















<body>

    <div class="container">

        <h1>Hamster Key Generator</h1>

        <h2> Wait (1-2 min)</h2>

        <div id="formContainer">

            <div class="form-group" id="gameSelectGroup">

                <label for="gameSelect">Select Game:</label>

                <select id="gameSelect">

                    <option value="14">Bouncemasters</option>

                    <option value="13">Stone Age</option>

                    <option value="12">Fluff Crusade</option>

                    <option value="10">Tile Trio</option>

                    

                    <option value="11">Zoopolis</option>

                    <option value="6">Twerk Race 3D</option>

                    <option value="5">Merge Away</option>

                    <option value="2">Chain Cube 2048</option>

                    <option value="4">Train Miner</option>

                    

                </select>

            </div>

            <div class="form-group" id="keyCountGroup">

                <label for="keyCountSelect">Select Number of Keys:</label>

                <select id="keyCountSelect">

                    <option value="1">1</option>

                    <option value="2">2</option>

                    <option value="3">3</option>

                    <option value="4">4</option>

                    <option value="5">5</option>

                    <option value="6">6</option>

                    <option value="7">7</option>

                    <option value="8">8</option>

                    <option value="9">9</option>

                    <option value="10">10</option>

                </select>

            </div>

            <button id="startBtn">Generate Keys</button>

        </div>



        <div id="progressContainer" class="hidden">

            <div class="progress-bar">

                <div id="progressBar"></div>

            </div>

            <p id="progressText">0%</p>

            <p id="progressLog">Starting...</p>

        </div>



        <div id="keyContainer" class="hidden">

            <h2 id="generatedKeysTitle" class="hidden">Generated Keys</h2>

            <div id="keysList"></div>

            <button id="copyAllBtn" class="hidden">Copy All Keys</button>

        </div>



        <p id="keyCountLabel">Number of keys:</p>



        <button id="generateMoreBtn" class="hidden">Generate More Keys</button>

        <p id="copyStatus" class="hidden">Keys copied to clipboard!</p>

        

        

        



<style>

a:link, a:visited {

  background-color: #f44336;

  color: white;

  padding: 14px 25px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  border-radius: 10px;

}



a:hover, a:active {

  background-color: red;

}

</style>



 



    

            

            

            

<div class="footer">

    

            <button id="sourceCode" class="hidden">Source code</button>

      

            

<p>Join Our Movies/Series Channel</p>

<a href="https://t.me/+GlSOrBiiwjJlYTZl" target="_blank">Join Now</a>



</div>





        

        

        

        

       

           



    <script src="script.js"></script>

    

    

    

    <script>

    

    document.getElementById("sourceCode").style.display = "none";

        

        document.addEventListener('DOMContentLoaded', () => {

    const EVENTS_DELAY = 20000;



    const games = {

       1: {

            name: 'Riding Extreme 3D',

            appToken: 'd28721be-fd2d-4b45-869e-9f253b554e50',

            promoId: '43e35910-c168-4634-ad4f-52fd764a843f',

            

        },

        2: {

            name: 'Chain Cube 2048',

            appToken: 'd1690a07-3780-4068-810f-9b5bbf2931b2',

            promoId: 'b4170868-cef0-424f-8eb9-be0622e8e8e3',

             

        },

        3: {

            name: 'My Clone Army',

            appToken: '74ee0b5b-775e-4bee-974f-63e7f4d5bacb',

            promoId: 'fe693b26-b342-4159-8808-15e3ff7f8767',

            

        },

        4: {

            name: 'Train Miner',

            appToken: '82647f43-3f87-402d-88dd-09a90025313f',

            promoId: 'c4480ac7-e178-4973-8061-9ed5b2e17954',

            

        },

        5: {

            name: 'Merge Away',

            appToken: '8d1cc2ad-e097-4b86-90ef-7a27e19fb833',

            promoId: 'dc128d28-c45b-411c-98ff-ac7726fbaea4',

            

        },

        6: {

            name: 'Twerk Race 3D',

            appToken: '61308365-9d16-4040-8bb0-2f4a4c69074c',

            promoId: '61308365-9d16-4040-8bb0-2f4a4c69074c',

             

        },

        7: {

            name: 'Polysphere',

            appToken: '2aaf5aee-2cbc-47ec-8a3f-0962cc14bc71',

            promoId: '2aaf5aee-2cbc-47ec-8a3f-0962cc14bc71',

             

        },

        8: {

            name: 'Mow and Trim',

            appToken: 'ef319a80-949a-492e-8ee0-424fb5fc20a6',

            promoId: 'ef319a80-949a-492e-8ee0-424fb5fc20a6',

             

        },

        9: {

            name: 'Mud Racing',

            appToken: '8814a785-97fb-4177-9193-ca4180ff9da8',

            promoId: '8814a785-97fb-4177-9193-ca4180ff9da8',

             

        },

        10: {

            name: 'Tile Trio',

            appToken: 'e68b39d2-4880-4a31-b3aa-0393e7df10c7',

            promoId: 'e68b39d2-4880-4a31-b3aa-0393e7df10c7',

             

        },

        11: {

            name: 'Zoopolis',

            appToken: 'b2436c89-e0aa-4aed-8046-9b0515e1c46b',

            promoId: 'b2436c89-e0aa-4aed-8046-9b0515e1c46b',

             

        },

        12: {

            name: 'Fluff Crusade',

            appToken: '112887b0-a8af-4eb2-ac63-d82df78283d9',

            promoId: '112887b0-a8af-4eb2-ac63-d82df78283d9',

             

        },

        13: {

            name: 'Stone Age',

            appToken: '04ebd6de-69b7-43d1-9c4b-04a6ca3305af',

            promoId: '04ebd6de-69b7-43d1-9c4b-04a6ca3305af',

             

        },

       14: {

            name: 'Bouncemasters',

            appToken: 'bc72d3b9-8e91-4884-9c33-f72482f0db37',

            promoId: 'bc72d3b9-8e91-4884-9c33-f72482f0db37',

             

        }

    };



    const startBtn = document.getElementById('startBtn');

    const keyCountSelect = document.getElementById('keyCountSelect');

    const keyCountLabel = document.getElementById('keyCountLabel');

    const progressContainer = document.getElementById('progressContainer');

    const progressBar = document.getElementById('progressBar');

    const progressText = document.getElementById('progressText');

    const progressLog = document.getElementById('progressLog');

    const keyContainer = document.getElementById('keyContainer');

    const keysList = document.getElementById('keysList');

    const copyAllBtn = document.getElementById('copyAllBtn');

    const generatedKeysTitle = document.getElementById('generatedKeysTitle');

    const gameSelect = document.getElementById('gameSelect');

    const copyStatus = document.getElementById('copyStatus');

    

    const gameSelectGroup = document.getElementById('gameSelectGroup');

    const keyCountGroup = document.getElementById('keyCountGroup');



    startBtn.addEventListener('click', async () => {

        const gameChoice = parseInt(gameSelect.value);

        const keyCount = parseInt(keyCountSelect.value);

        const game = games[gameChoice];



        // Hide the form sections

        gameSelectGroup.style.display = 'none';

        keyCountGroup.style.display = 'none';



        keyCountLabel.innerText = `Number of keys: ${keyCount}`;



        progressBar.style.width = '5%';

        progressText.innerText = '5%';

        progressLog.innerText = 'Starting...';

        progressContainer.classList.remove('hidden');

        keyContainer.classList.add('hidden');

        generatedKeysTitle.classList.add('hidden');

        keysList.innerHTML = '';

        keyCountSelect.classList.add('hidden');

        gameSelect.classList.add('hidden');

        startBtn.classList.add('hidden');

        copyAllBtn.classList.add('hidden');

        startBtn.disabled = true;



        let progress = 0;

        const updateProgress = (increment, message) => {

            progress += increment;

            progressBar.style.width = `${progress}%`;

            progressText.innerText = `${progress}%`;

            progressLog.innerText = message;

        };



        const generateKeyProcess = async () => {

            const clientId = generateClientId();

            let clientToken;

            try {

                clientToken = await login(clientId, game.appToken);

            } catch (error) {

                alert(`Failed to login: ${error.message}`);

                startBtn.disabled = false;

                return null;

            }



            for (let i = 0; i < 11; i++) {

                await sleep(EVENTS_DELAY * delayRandom());

                const hasCode = await emulateProgress(clientToken, game.promoId);

                updateProgress(15 / keyCount, 'Emulating progress...');

                if (hasCode) {

                    break;

                }

            }



            try {

                const key = await generateKey(clientToken, game.promoId);

                updateProgress(30 / keyCount, 'Generating key...');

                return key;

            } catch (error) {

                alert(`Failed to generate key: ${error.message}`);

                return null;

            }

        };



        const keys = await Promise.all(Array.from({ length: keyCount }, generateKeyProcess));



        if (keys.length > 1) {

            keysList.innerHTML = keys.filter(key => key).map(key =>

                `<div class="key-item">

                    <input type="text" value="${key}" readonly>

                    <button class="copyKeyBtn" data-key="${key}">Copy Key</button>

                </div>`

            ).join('');

            copyAllBtn.classList.remove('hidden');

        } else if (keys.length === 1) {

            keysList.innerHTML =

                `<div class="key-item">

                    <input type="text" value="${keys[0]}" readonly>

                    <button class="copyKeyBtn" data-key="${keys[0]}">Copy Key</button>

                </div>`;

        }



        keyContainer.classList.remove('hidden');

        generatedKeysTitle.classList.remove('hidden');

        document.querySelectorAll('.copyKeyBtn').forEach(button => {

            button.addEventListener('click', (event) => {

                const key = event.target.getAttribute('data-key');

                

                // Check if navigator.clipboard is available

                if (navigator.clipboard && navigator.clipboard.writeText) {

                    navigator.clipboard.writeText(key).then(() => {

                        copyStatus.classList.remove('hidden');

                        setTimeout(() => copyStatus.classList.add('hidden'), 2000);

                    }).catch(err => {

                        console.error('Failed to copy text: ', err);

                    });

                } else {

                    // Fallback method for non-HTTPS environments

                    const textArea = document.createElement('textarea');

                    textArea.value = key;

                    textArea.style.position = 'fixed';  // Avoid scrolling to bottom of page

                    textArea.style.top = '0';

                    textArea.style.left = '0';

                    document.body.appendChild(textArea);

                    textArea.focus();

                    textArea.select();



                    try {

                        const successful = document.execCommand('copy');

                        const msg = successful ? 'successful' : 'unsuccessful';

                        console.log('Fallback: Copying text command was ' + msg);

                        if (successful) {

                            copyStatus.classList.remove('hidden');

                            setTimeout(() => copyStatus.classList.add('hidden'), 2000);

                        }

                    } catch (err) {

                        console.error('Fallback: Oops, unable to copy', err);

                    }



                    document.body.removeChild(textArea);

                }

            });

        });

        copyAllBtn.addEventListener('click', () => {

            const keysText = keys.filter(key => key).join('\n');

            if (navigator.clipboard && navigator.clipboard.writeText) {

                navigator.clipboard.writeText(keysText).then(() => {

                    copyStatus.classList.remove('hidden');

                    setTimeout(() => copyStatus.classList.add('hidden'), 2000);

                }).catch(err => {

                    console.error('Failed to copy text: ', err);

                });

            } else {

                const textArea = document.createElement('textarea');

                textArea.value = keysText;

                textArea.style.position = 'fixed';  // Avoid scrolling to bottom of page

                textArea.style.top = '0';

                textArea.style.left = '0';

                document.body.appendChild(textArea);

                textArea.focus();

                textArea.select();



                try {

                    const successful = document.execCommand('copy');

                    const msg = successful ? 'successful' : 'unsuccessful';

                    console.log('Fallback: Copying text command was ' + msg);

                    if (successful) {

                        copyStatus.classList.remove('hidden');

                        setTimeout(() => copyStatus.classList.add('hidden'), 2000);

                    }

                } catch (err) {

                    console.error('Fallback: Oops, unable to copy', err);

                }



                document.body.removeChild(textArea);

            }

        });



        progressBar.style.width = '100%';

        progressText.innerText = '100%';

        progressLog.innerText = 'Complete';



        startBtn.classList.remove('hidden');

        keyCountSelect.classList.remove('hidden');

        gameSelect.classList.remove('hidden');

        startBtn.disabled = false;

    });



    document.getElementById('generateMoreBtn').addEventListener('click', () => {

        progressContainer.classList.add('hidden');

        keyContainer.classList.add('hidden');

        startBtn.classList.remove('hidden');

        keyCountSelect.classList.remove('hidden');

        gameSelect.classList.remove('hidden');

        generatedKeysTitle.classList.add('hidden');

        copyAllBtn.classList.add('hidden');

        keysList.innerHTML = '';

        keyCountLabel.innerText = 'Number of keys:';

        

        // Show the form sections again

        gameSelectGroup.style.display = 'block';

        keyCountGroup.style.display = 'block';

    });



    sourceCode.addEventListener('click', () => {

        window.open('https://github.com/ShafiqSadat/HamsterKeyGenWeb', '_blank');

    });



    const generateClientId = () => {

        const timestamp = Date.now();

        const randomNumbers = Array.from({ length: 19 }, () => Math.floor(Math.random() * 10)).join('');

        return `${timestamp}-${randomNumbers}`;

    };



    const login = async (clientId, appToken) => {

        const response = await fetch('https://api.gamepromo.io/promo/login-client', {

            method: 'POST',

            headers: {

                'Content-Type': 'application/json'

            },

            body: JSON.stringify({

                appToken,

                clientId,

                clientOrigin: 'deviceid'

            })

        });



        if (!response.ok) {

            throw new Error('Failed to login');

        }



        const data = await response.json();

        return data.clientToken;

    };



    const emulateProgress = async (clientToken, promoId) => {

        const response = await fetch('https://api.gamepromo.io/promo/register-event', {

            method: 'POST',

            headers: {

                'Authorization': `Bearer ${clientToken}`,

                'Content-Type': 'application/json'

            },

            body: JSON.stringify({

                promoId,

                eventId: generateUUID(),

                eventOrigin: 'undefined'

            })

        });



        if (!response.ok) {

            return false;

        }

        
